[33mcommit 42af758c93ef96a1020eb623d13b17a924295468[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Mateo Ortiz <mortiz9806@gmail.com>
Date:   Wed Aug 30 10:58:11 2023 -0500

    Commit al master de blogpost en su version mas reciente

[33mcommit bc669704b86ff5495679cdd8cbbe7ac54e892769[m
Author: Mateo Ortiz <mortiz9806@gmail.com>
Date:   Tue Aug 29 12:10:16 2023 -0500

    cambio de maestria

[33mcommit dc1ba3eff872fa3941b7f72c7cf5e79248c54909[m
Author: Mateo Ortiz <mortiz9806@gmail.com>
Date:   Tue Aug 29 12:09:24 2023 -0500

    Cambio de vida

[33mcommit e24fe6bd4316f2c5b3f31b60d27bea3149b5206f[m
Author: Mateo Ortiz <mortiz9806@gmail.com>
Date:   Tue Aug 29 12:07:01 2023 -0500

    Arranco mi proyecto real con html

[33mcommit 16687d6836e2507d99cbabe0c0916fb89489dc3b[m
Author: Mateo Ortiz <mortiz9806@gmail.com>
Date:   Tue Aug 29 11:04:21 2023 -0500

    Agregando personalidad

[33mcommit f9a1b039e0ca352534ca7eee904e938b895a3a6c[m
Author: Mateo Ortiz <mortiz9806@gmail.com>
Date:   Tue Aug 29 10:50:20 2023 -0500

    Cambios al archivo

[33mcommit fc8b5854ab37d6c284e24ca8a190cc80156cdb64[m
Author: Mateo Ortiz <mortiz9806@gmail.com>
Date:   Tue Aug 29 10:38:13 2023 -0500

    Este es el primer commit de este archivo
